@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62%;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
section {
    padding: 2rem 9%;
}

.loader-container {
    position:fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    }
    
    .loader-container img{
        width: 35rem;
    }
     
          
      .loader-container.fade-out{
        top: 110%;
        opacity: 0;
      }

      header {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        background: #a8b98a;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--box-shadow);
    
    }

    .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: white;
      }
      
      .hover-underline-animation::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }
      
      .hover-underline-animation:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    
    header .navbar a{
        font-size: 20px;
        border-radius: .5rem;
        padding: .5rem 1.5rem;
        color: white;
        text-decoration: none;
        font-family: 'Times New Roman', Flow Regular;
        }

        .navbar a:hover {
            font-size:88px;
    font-size-adjust: 20px;
        }

        img.shop-logo {
            width: 550px;
            border-radius: 50%;
            background: #a8b98a;
            margin-bottom: 70px;
            border: 10px;
        }

        body {
            background: #a8b98a;
          }
          
          .arrows {
            width: 60px;
            height: 72px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
          }
          
          .arrows path {
            stroke: white;
            fill: transparent;
            stroke-width: 1px;  
            animation: arrow 2s infinite;
            -webkit-animation: arrow 2s infinite; 
          }
          
          @keyframes arrow
          {
          0% {opacity:0}
          40% {opacity:1}
          80% {opacity:0}
          100% {opacity:0}
          }
          
          @-webkit-keyframes arrow /*Safari and Chrome*/
          {
          0% {opacity:0}
          40% {opacity:1}
          80% {opacity:0}
          100% {opacity:0}
          }
          
          .arrows path.a1 {
            animation-delay:-1s;
            -webkit-animation-delay:-1s; /* Safari 和 Chrome */
          }
          
          .arrows path.a2 {
            animation-delay:-0.5s;
            -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
          }
          
          .arrows path.a3 { 
            animation-delay:0s;
            -webkit-animation-delay:0s; /* Safari 和 Chrome */
          }


.home .home-slider .slide {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;

}

.home .home-slider .slide .content {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image {
    flex: auto;
    text-align: center;
}

.home .home-slider .slide .image img{
    width: 30%;
}

.home .home-slider .slide .content span{
color: beige;
font-size: 2.5rem;
text-align: center;
display: block;
}

.home .home-slider .slide .content h3{
    color: white;
    font-size: 7rem;
    text-align: center;
}

.home .home-slider .slide .content p{
    color: beige;
    font-size: 2.2rem;
    padding: 5rem 0;
    line-height: 1.5rem;
    text-align: center;
}

.swiper-pagination-bullet-active {
    background: white;
}

.home {
    background: black;
    border: 10px solid white;
    border-radius: 30px;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about {
    padding-top: 50px;
    background: wheat;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img{
    width:80%;
}
.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about h1,h3{
    text-align: center;
    padding-bottom: 10px;
}
.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    text-align: center;
    justify-content: center;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
font-size: 2.5rem;
color: #76442e;
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
    }

    .menu-button {
        text-align: center;
        display: block;
        color: var(--black);
       padding: 10px 0 10px;
        line-height: 27px;
        text-decoration: none;
        font-size: 1.5rem;
    }

    .dishes .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        gap: 1.5rem;
    }
    
    .dishes .box-container .box{
    padding: 2.5rem;
    background: wheat;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    }
    
    .dishes .box-container .box .fa-heart,
    .dishes .box-container .box .fa-eye{
        position: absolute;
        top: 1.5rem;
        background: #eee;
        border-radius: 50%;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        color: var(--black);
    }
    
    .dishes .box-container .box .fa-heart:hover,
    .dishes .box-container .box .fa-eye:hover{
    background: var(--green);
    color: #fff;
    
    
    }
    
    
    .dishes .box-container .box .fa-heart{
        right: -15rem;
    }
    
    .dishes .box-container .box .fa-eye{
        left: -15rem;
    }
    
    .dishes .box-container .box:hover .fa-heart{
        right: 1.5rem;
    }
    
    .dishes .box-container .box:hover .fa-eye{
        left: 1.5rem;
    }
    
    .dishes .box-container .box img {
        height: 17rem;
        margin: 1rem 0;
    }
    
    .dishes .box-container .box h3{
        color: var(--black);
        font-size: 2.5rem;
    }
    
    .dishes .box-container .box .stars{
        padding: 1rem 0;
    
    }
    
    
    .dishes .box-container .box .stars i{
        font-size: 1.7rem;
        color: var(--green);
    }
    
    .dishes .box-container .box span{
        color: var(--green);
        font-weight: bolder;
        margin-right: 1rem;
        font-size: 2.5rem;
    
    }
    
    .side-dish {
        text-align: center;
        color: black;
        padding-top: 20px;
    }

    .drinks {
        color: black;
        text-align: center;
        padding-top: 20px;
    }

    .sub-heading {
        color: black;
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
    }

    .dishes {
        background: #eeeee4;
    }

    .heading {
        color: black;
        text-align: center;
    }
    .order form {
        max-width: 90rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: .1rem solid rgba(0,0,0,.2);
        background: #fff;
        padding: 1.5rem;
        margin: 0 auto;
    }
    
    .order form .inputBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
    }
    
    .order form .inputBox .input {
        width: 49%;
    }
    
    .order form .inputBox .input span{
       display: block;
       padding: .5rem 0;
       font-size: 1.5rem;
       color: var(--light-color); 
    }
    
    .order form .inputBox .input input,
    .order form .inputBox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    }
    
    .order form .inputBox .input input:focus,
    .order form .inputBox .input textarea:focus{
    border: 1rem solid var(--green);
    }
    
    .order form .inputBox .input textarea{
        height: 20rem;
        resize: none;
    }
    
    .order form .btn {
    margin-top: 0;
    }
    
    .order {
        padding-bottom: 20px;
    }
    
    
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.footer .box-container .box{
    padding: 5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container a{
    display: block;
    padding: 5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: none;
}

.footer .box-container a:hover{
color: black;
text-decoration: none;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: black;
}

.footer {
    background: ghostwhite;
}

.order .sub-heading {
    color: white;
}

.order .heading {
    color: white;
}

.catering {
    color: #d45a28;
    text-align: right;
    font-size: 20px;
    padding-top: 40px;
    padding-right: 10px;
    font-weight: bold;
    font-family: 'Times New Roman', Flow Regular;

}



    @media (max-width:991px){
        html {
            font-size: 55%;   
        }
    
        header{
            padding: 1rem 2rem;
        }
        section{
            padding: 2rem;
        }
    }
    
    @media (max-width:768px){
        header .icon #menu-bars{
            display: inline-block;
        }
    
        header .navbar {
          position: absolute;  
          top: 100%; left: 0; right: 0;
          background: #fff;
          border-top: .1rem solid rgba(0,0,0,.2);
          border-bottom: .1rem solid rgba(0,0,0,.2);
          padding: 1rem;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
    
        header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
    
        header .navbar a{
            display: block;
            padding: 1.5rem;
            margin: 1rem;
            font-size: 2rem;
            background: #eee;
        }

        .image {
            display: block;
            text-align: center;
        }
    
    
        .home .home-slider .slide .content h3{
            font-size: 5rem;
        }
    }
    
    @media (max-width:450px){
        html {
            font-size: 50%;   
        }
        .dishes .box-container .box img {
            height: auto;
            width: 100%;
        }
        .order form .inputBox .input {
            width: 100%;
        }
    }
    
    